# ---------------------
# Starship prompt
# ---------------------
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

# ---------------------
# Zoxide
# ---------------------
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

# ---------------------
# FZF
# ---------------------
if command -v fzf &> /dev/null; then
  if [[ -f /usr/share/fzf/completion.zsh ]]; then
    source /usr/share/fzf/completion.zsh
  fi
  if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh
  fi
fi
